<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibElectSunat.jnlp">
  <information>
    <title>LibElectSunat</title>
    <vendor>dcastillo</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibElectSunat.jar" size="46577" download="eager" />
    <jar href="lib/commons-codec-1.5.jar" size="79321" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="57018" download="eager" />
    <jar href="lib/datafx-core-1.0.jar" size="121576" download="eager" />
    <jar href="lib/deploy.jar" size="4352920" download="eager" />
    <jar href="lib/derby.jar" size="2842504" download="eager" />
    <jar href="lib/derbyclient.jar" size="561084" download="eager" />
    <jar href="lib/derbynet.jar" size="251735" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="331610" download="eager" />
    <jar href="lib/eclipselink.jar" size="8547974" download="eager" />
    <jar href="lib/javafx-dialogs-0.0.3.jar" size="124631" download="eager" />
    <jar href="lib/javaws.jar" size="928821" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="185025" download="eager" />
    <jar href="lib/jfxrt.jar" size="15659825" download="eager" />
    <jar href="lib/junit-3.8.1.jar" size="131548" download="eager" />
    <jar href="lib/log4j-1.2.13.jar" size="386442" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="729777" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar" size="1476307" download="eager" />
    <jar href="lib/plugin.jar" size="1982503" download="eager" />
    <jar href="lib/poi-3.9-20121203.jar" size="2003962" download="eager" />
    <jar href="lib/poi-excelant-3.9-20121203.jar" size="33592" download="eager" />
    <jar href="lib/poi-ooxml-3.9-20121203.jar" size="984894" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.9-20121203.jar" size="5310366" download="eager" />
    <jar href="lib/poi-scratchpad-3.9-20121203.jar" size="1292976" download="eager" />
    <jar href="lib/stax-api-1.0.1.jar" size="31313" download="eager" />
    <jar href="lib/xmlbeans-2.3.0.jar" size="2882361" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibElectSunat" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="libelectsunat.LibElectSunat"  name="LibElectSunat" />
  <update check="always"/>
</jnlp>
