<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="800.0" style="-fx-background-color:  linear-gradient( to top, #eeeeee, #ffffff);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="libelectsunat.FrmPrincipalController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <MenuBar layoutX="14.0" layoutY="14.0" prefWidth="772.0">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Archivos Generados" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane layoutX="14.0" layoutY="38.0" prefHeight="205.0" prefWidth="754.0" style="&#10;" styleClass="panelSuperior">
      <children>
        <Label layoutX="14.0" layoutY="10.0" prefWidth="742.0" text="Generador de Libros Electrónicos" textAlignment="CENTER" textFill="#404040">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Separator layoutX="14.0" layoutY="42.0" prefWidth="742.0" />
        <Label layoutX="14.0" layoutY="52.0" text="Formato:" />
        <Label layoutX="14.0" layoutY="78.0" text="Archivo Excel:" />
        <Label layoutX="593.0" layoutY="79.0" text="Hoja:" />
        <ComboBox fx:id="cmbFormato" layoutX="112.0" layoutY="50.0" onAction="#cmbFormatoAction" prefHeight="21.0" prefWidth="389.99995585936995">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="txtArchivo" layoutX="112.0" layoutY="75.0" prefWidth="390.0" />
        <Button fx:id="btnSeleccionarExcel" layoutX="503.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnSeleccionarExcelAction" prefWidth="81.0" text="Seleccionar" />
        <ComboBox fx:id="cmbHoja" layoutX="625.0" layoutY="76.0" prefHeight="21.0" prefWidth="113.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="btnMostrar" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnMostrarAction" prefWidth="127.0" text="Dar Formato" />
        <Label layoutX="14.0" layoutY="106.0" text="RUC:" />
        <TextField fx:id="txtRuc" layoutX="112.0" layoutY="103.0" prefWidth="141.0" />
        <Label layoutX="269.0" layoutY="106.0" text="Día:" />
        <TextField fx:id="txtDia" layoutX="297.0" layoutY="103.0" prefWidth="44.0" />
        <Label layoutX="349.0" layoutY="106.0" text="Mes:" />
        <TextField fx:id="txtMes" layoutX="377.0" layoutY="103.0" prefWidth="44.0" />
        <Label layoutX="431.0" layoutY="106.0" text="Año:" />
        <TextField fx:id="txtYear" layoutX="459.0" layoutY="103.0" prefWidth="44.0" />
        <Label layoutX="14.0" layoutY="136.0" text="Ind. Operacion:" />
        <ComboBox id="cmbOperaciones" fx:id="cmbIndOperacion" layoutX="112.0" layoutY="131.0" prefHeight="21.0" prefWidth="141.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="565.0" layoutY="105.0" prefWidth="56.0" text="Moneda:" />
        <ComboBox fx:id="cmbMoneda" layoutX="625.0" layoutY="103.0" prefHeight="21.0" prefWidth="113.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="269.0" layoutY="133.0" text="Oportunidad de Presentación del EEFF:" />
        <ComboBox fx:id="cmbOportunidad" layoutX="502.0" layoutY="131.0" prefHeight="21.0" prefWidth="236.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </Pane>
    <TitledPane animated="false" layoutX="14.0" layoutY="242.0" prefHeight="259.0" prefWidth="758.0" text="Vista Previa" textOverrun="ELLIPSIS">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="754.0">
          <children>
            <TableView fx:id="tbTabla" layoutX="14.0" layoutY="14.0" prefHeight="205.0" prefWidth="728.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <Pane layoutX="16.0" layoutY="503.0" prefHeight="62.0" prefWidth="754.0">
      <children>
        <Label layoutX="14.0" layoutY="24.0" text="Destino:" />
        <TextField fx:id="txtDestino" layoutX="66.0" layoutY="21.0" prefWidth="413.0" />
        <Button fx:id="btnSeleccionarDestino" layoutX="486.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnSeleccionarDestinoAction" prefWidth="80.0" text="Seleccionar" />
        <Button fx:id="btnGenerar" layoutX="627.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnGenerarAction" prefHeight="43.9609375" prefWidth="127.0" text="Generar Archivo" />
      </children>
    </Pane>
    <Pane fx:id="pMensaje" layoutX="16.0" layoutY="565.0" prefHeight="44.0" prefWidth="754.0" style="">
      <children>
        <TextField fx:id="txtMensaje" disable="false" editable="false" layoutX="14.0" layoutY="1.0" prefHeight="31.921875" prefWidth="728.0" style="" text="" visible="false" />
      </children>
    </Pane>
  </children>
</AnchorPane>
